let | count | 0;
let | fizz | 0;
let | buzz | 0;

tag | loop;
add | count | 1;
add | fizz | 1;
add | buzz | 1;

compare | fizz | 3 | on_fizz;
goto | no_fizz;

tag | on_fizz;
    print | 1;
    set | fizz | 0;
    goto | after_fizz;

tag | no_fizz;
    print | 0;

tag | after_fizz;

compare | buzz | 5 | on_buzz;
goto | no_buzz;

tag | on_buzz;
    print | 1;
    set | buzz | 0;
    goto | after_buzz;

tag | no_buzz;
    print | 0;

tag | after_buzz;
print | count;

compare | count | 100 | end;

print | 888888;
goto | loop;

tag | end;
    exit;